<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
      img{
        border: #273785 1px solid;
        border-radius: 6px;
        padding: 4px;
        width: 120px;
        margin-top: 12px;
      }
      body{
        text-align: center;
      }
    </style>
  </head>
  <body>
      <p>Esta extensão é um produto de</p>
      <a href="http://www.sesinformatica.com.br">http://www.sesinformatica.com.br</a>
      <a href="http://www.sesinformatica.com.br">
        <img src="http://sesinformatica.com.br/assets/images/cfabb98c02344a7f5766e8f65cc85bc5_path18.png"/>
      </a>
</body></html>